# java8-aircraft

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  local_build.ps1  local_build.sh  run_ab.ps1  run_build.bash  settings.gradle
cluster/: deployment.yaml  startup.ps1
src/main/java/com/katarilab/java8aircraft/: BasicSecurityConfig.java  Java8AircraftApplication.java
src/main/java/com/katarilab/java8aircraft/api/traffic/model/: TrafficGetRp.java
src/main/java/com/katarilab/java8aircraft/api/traffic/resource/: TrafficController.java
src/main/resources/: application.properties
src/test/java/com/katarilab/java8aircraft/: Java8AircraftApplicationTests.java
