management.context-path=/actuator

spring.security.user.name=watcher
spring.security.user.password=watcher
spring.security.user.role=USER

spring.security.user.roles=ACTUATOR,USER   # and others, if you like
management.endpoint.health.roles=USER


endpoints.sensitive=true
management.security.enabled=true
endpoints.auditevents.enabled=false

server.port=8081


management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
